﻿<!--
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
-->

<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title></title>
    
    <script src="../js/wp.module.section.js"></script>
    <link href="../css/wp.module.section.css" rel="stylesheet">
    <link href="../css/wp.module.css" rel="stylesheet">
    <link href="/css/default.css" rel="stylesheet">
    
</head>
    <body>
        <!-- Template layout of this page -->
        <div class="wp-post-template" data-win-control="WinJS.Binding.Template" style="display: none">
            <div data-win-bind="id: id;" class="wp-item">
                <div class="wp-image-container">                
                    <div class="wp-image" data-win-bind="style.backgroundImage : imgUrlStyle" ></div>
                </div>
                <div class="wp-text-section mp-bg-overlay">
                    <h3 class="mp-color-title win-type-ellipsis" data-win-bind="textContent: title"></h3>
                    <h5 class="mp-color-subtitle win-type-ellipsis" data-win-bind="textContent: subtitle"></h5>
                </div>
            </div>
        </div>

        <div class="fragment wp-section">
            <header aria-label="Header content" role="banner">
                <button class="win-backbutton" aria-label="Back" disabled></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section aria-label="Main content" role="main">
                <article>
                    <!--wp-post-template template will be inserted in wp-list div via js -->
                    <div class="wp-list" data-win-control="WinJS.UI.ListView"></div>                
                    <progress id="loader" class="show win-ring"></progress>
                </article>
            </section>
        </div>
    </body>
</html>
