﻿/*!
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
*/
/* colors */
/* default header font color including App Title color*/
h1, h2, h3, h4, h5, h6, .mp-color-header {
    color: #fff;
}

/* hub page article/page title font color and progress ring*/
.mp-color-title, progress.win-ring
{
    color: #3bb1ff;
    border-color: #3bb1ff;
}

/* link*/
.mp-color-link, .a, a:link {
    color: #3bb1ff;
}

/* hub page sub title font color and visited link*/
.mp-color-subtitle, a:visited, a:active, article a:hover {
    color: #ccc;
}

/* hub page item background color*/
.mp-bg-overlay {
    background-color:#666;
}

/* back button styling*/
header .win-backbutton {
    border-color: #fff;
    color: #fff;
}

header .win-backbutton:hover {
    background-color:#666;
}

/* the outline item of the hub item when hover over*/
.win-container:hover {
    outline-color: #3bb1ff;
}

/* detail page styling*/
body, .mp-color-text {
    color:#fff;
}

/* detail page background color*/
body, .mp-bg-main, .mp-bg-plain {
    background-color:#000;
}
