﻿/*!
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
*/

#commentUI {
	width: 320px;
	height: 190px;
	padding: 12px 15px 10px;
}

#commentUI textarea {
	height: 125px;
	width: 307px;
    padding: 4px 6px;
}

#commentUI input[type=button] {
	float: right;
	margin: 8px 0 0 0;
    background-color: #1e8cbe;
    color: #fff;
    border: none;
    outline: 2px solid #1e8cbe;
}

#commentUI input[type=button]:hover:active {
    background-color: #ff6102;
    outline: none;
}

.wp-post section[role=main] {
    display: block;
    overflow-x: auto;
    margin: 0px 0 0 0;
    overflow-y: hidden;
}

.wp-post article {
    margin-bottom:55px;
    margin-top:20px;
}

.wp-post section[role=main] article .comments {
    break-after: auto;    
    break-before: column;
    break-inside: avoid;
    page-break-inside: avoid;
    column-width: 350px;
}
    
.wp-post section[role=main] article .relatedPosts {
    break-after: auto;    
    break-before: column;
    break-inside: avoid;
    page-break-inside: avoid;
    column-width: 350px;
}

.relatedPosts .item, .comments .item {
    border-bottom:solid 1px #ccc;
    padding:10px 10px 0px 0px;
    margin-right:40px;
    overflow:hidden;
}
.item p {
    padding:0; margin:0;
}


.wp-post section[role=main] article {
    column-fill: auto;
    column-width: 560px;    
    column-gap: 0;
    height: 90%;
    width: 560px;
    margin-left: 120px;
}

.wp-post section[role=main] article .win-body {
    margin-right:  80px;
}

.wp-post section[role=main] article img {
	max-width: 100%;
}

.wp-post section[role=main] article div.meta {
    margin-bottom: 10px;
    line-height: 1.5em;
    overflow: hidden;
}

.wp-post section[role=main] article div.meta img {
    vertical-align: middle;
    float: left;
}

.wp-post section[role=main] article div.meta div.meta-txt {
}

/* Media Styles */

.content img {
    display: block;
}

.content img[class*="align"],
.content img[class*="wp-image-"],
.content img[class*="attachment-"] {
    height: auto;
}

.content img.size-full,
.content img.size-large {
    max-width: 100%;
    width: auto;
    height: auto;
}

.content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    display: inline;
}

.content .alignleft,
.content .alignright,
.content .aligncenter {
    margin-bottom: 10px;
    margin-top: 10px;
}

.content .alignleft {
    display: inline;
    float: left;
    margin-right: 20px;
}

.content .alignright {
    display: inline;
    float: right;
    margin-left: 20px;
}

.content .aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.comment .wp-caption,
.content .wp-caption {
    background: rgba(0,0,0,0.05);
    padding: 10px;
    max-width: 97%;
    break-inside: avoid;
    max-height: 100%;
}

.comment .wp-caption,
.content .wp-caption {
    background: rgba(0,0,0,0.05);
    padding: 10px;
    max-width: 97%;
    break-inside: avoid;
    max-height: 100%;
}

.comment .wp-caption p,
.content .wp-caption p {
    line-height: 14pt;
}

.comment .wp-caption br,
.content .wp-caption br {
    display: none;
}

.comment .wp-caption img,
.content .wp-caption img {
    width: 100%;
    height: auto;
}

.comment .wp-caption .wp-caption-text,
.comment .wp-caption .wp-caption-dd,
.content .wp-caption .wp-caption-text,
.content .wp-caption .wp-caption-dd {
    margin: 4px 0 0;
    padding: 0;
}

.content object, 
.content embed, 
.content video, 
.content iframe {
    max-width: 100%;
}

/* Typography */

.comment p,
.content p,
.content li,
.content span,
.content address {
    line-height: 20pt !important;  /* These styles must be important to override inline CSS in articles */
    text-align: left !important;
    font-family: "Segoe UI" !important;
    font-size:  11pt !important;
    font-style: normal;
}

.comment p,
.content p {
    padding: 0 !important;
}

.comment .wp-caption p,
.content .wp-caption p {
    font-size: 9pt !important;
    line-height:  15pt !important;
    margin-bottom: 0;
}

.comment p,
.content p,
.content ul,
.content ol,
.content address {
    margin-bottom: 20pt;
}

.content ul, 
.content ol {
    padding-left:  16px;
}

/* External Iframe for Links */

iframe#external-link {
    position: absolute;
    top: 0;
    left: 120px;
    padding-top:69px;
    height: 100%;
    width: calc(100% - 120px);
    border: none;
}

div#backbar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 120px;
}

div#backbar .win-backbutton {
    margin-top:69px;
    margin-left:39px;
}


#iframe-loader {
    color: rgb(30, 140, 190);
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 60px;
    left: 39px;
    z-index: 999;
}


@media (min-width: 320px) and (max-width: 499px) {   
    .wp-post section[role=main] article {
        margin-left: 0px;
    }
}

@media (-ms-high-contrast) {
    div#backbar {
        background: ButtonFace;
    }

    iframe#external-link {
        background: ButtonFace;
    }
}

@media (min-width: 320px) and (max-width: 499px) {    
    .wp-post {
        overflow-y: auto;
        overflow-x:  hidden;
        display: block;
    }
    
    .wp-post .win-contentTitle {
        font-size: 11pt;
        line-height: 15pt;
    }

    .wp-post section[role=main] {
        overflow-y: visible;
    }  

    .wp-post section[role=main] article {
        column-count: 1;
        display: block;
        width: calc(100% - 60px);
        padding-left: 20px;
        margin-left: 0;
        padding-right: 20px;
        overflow-y: visible;
        overflow-x: visible;
        height: auto;
    }
    
    .wp-post section[role=main] article .win-body {
        margin-right:  0;
    }

                
    .wp-post section[role=main] {
        margin-top: 0;
    }

    .wp-post section[role=main] .content img {
        height: auto;
    }

    .wp-post section[role=main] article .commentBox {
        width: 70%;
        height: 450px;
        margin-left: 5%;
    }

    .wp-post section[role=main] article .comments {
        break-after: avoid;    
        break-before: avoid;
        break-inside: avoid;
        page-break-inside: avoid;    
    }
    
    .wp-post section[role=main] article .relatedPosts {
        break-after: avoid;    
        break-before: avoid;
        break-inside: avoid;
        page-break-inside: avoid;    
    }

    #commentUI {
	    width: 276px;
	    height: 190px;
	    padding: 12px 15px 10px;
    }

    #commentUI textarea {
	    height: 125px;
	    width: 263px;
        padding: 4px 6px;
    }
    
    .alignleft,
    .alignright,
    .aligncenter {
        clear: both;
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    div#backbar {
        position: absolute;
        top: 200px;
        left: 20px;
        height: 74px;
        width: 100%;
        background: #000;
    }

    iframe#external-link {
        position: absolute;
        top: 74px;
        left: 0;
        height: calc(100% - 74px);
        width: 100%;
        border: none;
        background: #000;
    }
    iframe#external-link.loaded {
        height: calc(100% - 74px);
    }

    #iframe-loader {
        width: 30px;
        height: 30px;
        top: 22px;
        left: auto;
        right:  18px;
        z-index: 999;
    }

    #viewblog {
        display: none;
    }
}
