﻿/*!
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
*/

/* Import rules for custom themes, you can import custom.dark.css or custom.orange.css */
@import url('/css/themes/custom.mwnw.css');

html {
    cursor: default;
	height: 100%;
	width: 100%;
}

body {
	background-image: url('/images/BackgroundPic.png');
    background-color:#333;
	background-size: cover;
    background-position: 0 center;
    height: 100%;
    width: 100%;
    transition-property: background-position-x;
    transition-timing-function: ease;
    transition-duration: 0.8s;
}

/* content host in default.html*/
#contenthost {
    height: 100%;
    width: 100%;
}

/* layout and headers */
.fragment {
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 140px 1fr;
	height: 100%;
}

/*================== header style start =========================*/
header[role=banner] {
	-ms-grid-row :1;
    /* Define a grid with columns for the back button and page title. */
    display: -ms-grid;
    -ms-grid-columns: 120px 400px 1fr;
    -ms-grid-rows: 1fr;
    z-index:100;
    position:absolute;
}

header[role=banner] .win-backbutton {
    margin-left: 39px;
    margin-top: 69px;
}

header[role=banner] .titlearea {
    -ms-grid-column: 2;
    margin-top: 48px;
    height: 80px;
    margin-right: 35px;
    margin-left:  -4px;
}

header[role=banner] .titleImage {
    display:none;
    height:80px;
}

header[role=banner].showImage .titleImage {
    display: block;
    /*margin-left:-5px;*/
}

header[role=banner].showImage .pagetitle {
    display: none;
}

header[role=banner] .titlearea {
    width:1200px;
    position:relative;
}

header[role=banner] .titlearea .pagetitle {
    width: calc(100% - 20px);
    letter-spacing: 0;
}
/*================== header styling end =========================*/

section[role=main] {
    -ms-grid-row:2;
    height: 100%;
    width: 100%;

}


.win-body {
    font-size: 11pt;
    font-weight: 300;
}

/* back button styling */
.win-backbutton {
    border-color: black;
    color: black;
}

button {
    border: solid 2px #666;
    background: #ccc;
    color:#000;
}

.hide {
    display: none !important;
}

.show {
    display: block;
}

.win-contentcaption {
    font-size: 9pt;
}

section[role=main] article {
    display:block;
    height:100%;
    width:100%;   
}

progress.win-ring {
    width: 100px;
    height: 100px;
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 100px);
}

/* error msg container*/
div.error {
    width: 100%;
    position: absolute;
    margin: 0 auto 0 auto;
    text-align: center;
    top: 45%;
    color: #fff;
}

.mp-share { display: none;}

/*========================================== app bar related item style start ============================*/
#refresh .win-commandimage::before {
    content: "\e149";
}

#like .win-commandimage::before {
    content: "\e0b4";
}

#viewblog {
    float: right;
}

#viewblog .win-commandimage::before {
    content: "\e17c";
}

#viewblog.open-in-browser .win-commandimage::before {
    content:  "\e17c";
}

#home .win-commandimage::before {
    content:  "\e10f";
}


.win-appbar #viewblog.open-in-browser .win-commandimage {
    margin-top: -4px;
    margin-left:  -1px;
    margin-right:  -1px;
    font-size:  13pt;
}

#viewblog.open-in-browser .win-commandicon {
    background: none;
}

.win-commandicon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px, 32px;
    font-family: "Segoe UI Symbol";
}

.win-command {
    white-space: nowrap;
}

.win-command.selected .win-commandicon,
.win-command:hover:active .win-commandicon {
    background-color: #fff;
}

.win-command.selected .win-commandimage::before,
.win-command:hover:active .win-commandimage::before {
    color: #ccc;
}

.win-command .win-label {
     color: #fff;
}

.win-appbar {
	background-color: #333333;
}

.win-appbar .win-commandimage {
    margin-top: -3px;
}
/*======================================== app bar style end ==============================*/

/*======================================== win-listview style start =============================*/
.win-listview {
    overflow:hidden;
    height:100%;
    width:100%;
}

.win-horizontal.win-viewport .win-surface {
	margin-top: 0px;
	height: 100%;
    margin-bottom: 60px;
}

.win-container {
	margin-right: 8px;
	margin-bottom: 8px;
}

.win-selected, .win-item:focus, .win-item:focus {
	outline: none;
	border: none;
	box-shadow: none;
}


.win-groups.win-listview > .win-horizontal .win-surface {
    margin-left: 40px;
}

.win-listview > .win-horizontal .win-surface {}
/*======================================== win-listview style end ==========================*/

@media screen and (orientation: portrait) {
    header[role=banner] {
        -ms-grid-columns: 100px 400px 1fr;
    }

    header[role=banner] .win-backbutton {
        margin-left: 29px;
    }

}

@media (-ms-high-contrast) {
    .win-commandicon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px, 32px;
        font-family: "Segoe UI Symbol";
    }
    .selected .win-commandicon {
        background-color: #fff;
    }
    .selected .win-commandimage::before {
        color: #000;
    }

}

@media (min-width: 320px) and (max-width: 499px) {
    .fragment {
        display: block;
    }

    header[role=banner] {
        display: block;
        position:static;
    }

    header[role=banner] .titlearea {
        float: left;
        margin-top: 20px;
        height: 44px;
        width: calc(100% - 100px);
        margin-left:0;
        margin-right:0;
        overflow: visible;
    }

    header[role=banner] .title {
        width: 210px;
        -ms-text-overflow: ellipsis;
        overflow:hidden;
        display:block;
        font-size:0.5em;
    }   

    header[role=banner] .pagetitle {
        width: 210px;
        -ms-text-overflow: ellipsis;
        overflow:hidden;
        display:block;
        font-size:0.5em;
    }   
    
    header[role=banner] .win-backbutton {
        float:left;
        margin-top: 25px;
        margin-left:20px;
        margin-right:20px;
    }

    header[role=banner] .win-backbutton[disabled=disabled] {
        margin-left:0px;
        margin-right:9px;
    }
    
    header[role=banner].showImage .titleImage {
        height: 42px;        
        margin-left:1px;

    }

    progress.win-ring {
        width: 50px;
        height: 50px;
        position: absolute;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
    }

}

/*====================================================== Hub  ======================================================*/
#hub-container {
    width: 100%;    
    -ms-grid-row:1;
    -ms-grid-row-span:2;
    height: 100%;
    width: 100%;

}

#hub-content {
    display:-ms-grid;
    height:100%;
    -ms-grid-rows: 1fr;
    overflow-x:scroll;
    padding-left:116px;

}

#hub-container .mp-module {
    -ms-grid-rows: 0px 1fr;
    padding-right: 116px;
    height:100%;
    position:relative;
}

#hub-container .mp-module .win-hub-section-content  {
    min-width:240px;
}

#hub-container .mp-module .win-hub-section-content h2 {    
    margin-top:129px;
    height:40px;
    padding-bottom: 4px;
}
#hub-container .mp-module .win-hub-section-content .mp-module-content {    
    height:calc(100% - 40px);
}

.hub #hero {
    display:none;
    overflow:hidden;
    position:relative;
    background-image: url(/images/hero.jpg);
    background-size:cover;
	background-repeat:no-repeat;
    background-position:center;
}

.hub #hero.show {
    display:block;
}

    .hub #hero #hero-bg {
        background-image: url(/images/hero.jpg);
        background-size:cover;
	    background-repeat:no-repeat;
        background-position:center;
        z-index:1;
    }

    .hub #hero #hero-overlay {
        /*background: radial-gradient(ellipse at center, rgba(255,255,255,0) 30%,rgba(255,255,255,0) 71%,rgba(255,255,255,0.08) 75%,rgba(68,68,68,0.98) 100%); */
        background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(51,51,51,0.15) 10%,rgba(255,255,255,0) 50%,rgba(51,51,51,0.15) 70%,rgba(0,0,0,0.5) 100%);
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:5;
    }

    .hub #hero #hero-bg.animation-0 {
	    width:140%;
	    height:100%;
	    transform: scale(1.0);     
        position:absolute;
        top:0%;
        left:-15%;

	    animation-delay: 1s;
	    animation-iteration-count:1;
	    animation-duration: 9s;
	    animation-name: animation-left;
    }

    .hub #hero #hero-bg.animation-1 {
	    width:140%;
	    height:100%;
	    transform: scale(1.0);     
        position:absolute;
        top:0%;
        left:-25%;

	    animation-delay: 1s;
	    animation-iteration-count:1;
	    animation-duration: 9s;
	    animation-name: animation-right;
    }

    .hub #hero .hero-info {
        display:none;
        position:absolute;
        bottom:40px;
        left:80px;
        padding-right:80px;
        z-index:25;
        text-transform:capitalize;
    }
    
    .hub #hero .hero-info .hero-title {
        font-weight:bolder;        
    }

@keyframes animation-left {
  0% {	
    	top:0%;
        left:-15%;
  }
  100% {
    	top:0%;
        left:-20%;
  }
}

@keyframes animation-right {
  0% {	
    	top:0%;
        left:-25%;
  }
  100% {
    	top:0%;
        left:-20%;
  }
}



.hub .win-hub-horizontal #hero {
    margin-left: -80px;
    margin-right: 20px;
    min-width: 400px;  
    width: 60vw;
    font-size:28pt;
}

.hub .win-hub-section .win-hub-section-header {
    visibility: hidden;
}


@media (min-width: 500px) and (max-width: 800px) {
    .hub .win-hub-horizontal #hero {
        width: 40vw;
    }
    .hub .hero-info h1 {
        font-size:24pt;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    #hub-container {
        display:block;
        position:static;
        padding:0;
    }
    #hub-container .win-hub-section-header {
        display:none;
    }
    .hub .win-hub-horizontal #hero {
        display:none;
    }

    .hub .win-hub-section-content h2 {
        display:none;
    }

    .hub #hub-container .mp-module {
        display:block;
        margin:auto;
        padding:0;
        width:100%;
        position:static;
    }
    
    .hub #hub-container .mp-module  .win-listview > .win-vertical.win-viewport {
        overflow-y:hidden;
    }
    
    #hub-container .win-vertical .win-container {   
        margin-left:20px;     
    }
}
}
