<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b0d292f6-2ba4-40f4-a1eb-97df50b68bed</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>IdeaPress.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\themes\custom.css" />
    <Content Include="css\themes\custom.orange.css" />
    <Content Include="css\themes\custom.dark.css" />
    <Content Include="css\themes\custom.light.css" />
    <Content Include="images\BackgroundPic.png" />
    <Content Include="images\badgelogo.png" />
    <Content Include="images\blank.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\titlePic.png" />
    <Content Include="images\title.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\background.png" />
    <Content Include="js\default.js" />
    <Content Include="js\hub.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\core.js" />
    <Content Include="default.html" />
    <Content Include="js\options.js" />
    <Content Include="js\share-source.js" />
    <Content Include="js\liveTileTask.js" />
    <Content Include="modules\wordpressCom\css\templates\custom.css" />
    <Content Include="modules\wordpressCom\css\templates\large.css" />
    <Content Include="modules\wordpressCom\css\templates\normal.css" />
    <Content Include="modules\wordpressCom\css\templates\tight.css" />
    <Content Include="modules\wordpressCom\css\templates\variable.css" />
    <Content Include="modules\wordpressCom\css\templates\rectangle.css" />
    <Content Include="modules\wordpressCom\css\templates\wide.css" />
    <Content Include="modules\wordpressCom\css\wpcom.module.css" />
    <Content Include="modules\wordpressCom\css\wpcom.module.detail.css" />
    <Content Include="modules\wordpressCom\css\wpcom.module.section.css" />
    <Content Include="modules\wordpressCom\js\wpcom.module.searchResults.js" />
    <Content Include="modules\wordpressCom\js\wpcom.module.detail.js" />
    <Content Include="modules\wordpressCom\js\wpcom.module.js" />
    <Content Include="modules\wordpressCom\js\wpcom.module.section.js" />
    <Content Include="modules\wordpressCom\pages\wpcom.module.searchResults.html" />
    <Content Include="modules\wordpressCom\pages\wpcom.module.detail.html" />
    <Content Include="modules\wordpressCom\pages\wpcom.module.html" />
    <Content Include="modules\wordpressCom\pages\wpcom.module.section.html" />
    <Content Include="modules\wordpress\css\templates\tight.css" />
    <Content Include="modules\wordpress\css\templates\variable.css" />
    <Content Include="modules\wordpress\css\templates\rectangle.css" />
    <Content Include="modules\wordpress\css\templates\wide.css" />
    <Content Include="modules\wordpress\css\templates\large.css" />
    <Content Include="modules\wordpress\css\templates\normal.css" />
    <Content Include="modules\wordpress\css\wp.module.css" />
    <Content Include="modules\wordpress\css\wp.module.detail.css" />
    <Content Include="modules\wordpress\css\wp.module.section.css" />
    <Content Include="modules\wordpress\js\wp.module.searchResults.js" />
    <Content Include="modules\wordpress\js\wp.module.detail.js" />
    <Content Include="modules\wordpress\js\wp.module.js" />
    <Content Include="modules\wordpress\js\wp.module.section.js" />
    <Content Include="modules\wordpress\pages\wp.module.detail.html" />
    <Content Include="modules\wordpress\pages\wp.module.html" />
    <Content Include="modules\wordpress\pages\wp.module.searchResults.html" />
    <Content Include="modules\wordpress\pages\wp.module.section.html" />
    <Content Include="pages\about-flyout.html" />
    <Content Include="pages\hub.html" />
    <None Include="IdeaPress_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>