﻿/*!
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
*/
.wp-list .wp-item {
    overflow: hidden;  
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 160px 60px;
    width: 220px;
    height: 220px;
}

.wp-list .wp-item .wp-image-container {
    overflow: hidden;
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
}

.wp-list .wp-item .wp-image-container .wp-image{
    height:160px;
    width:220px;
    background-position: center;
    background-size:cover;
}


.wp-list .wp-item .wp-text-section {
    padding: 4px 12px 8px;
    -ms-grid-row: 2;
    z-index: 1;
    width: calc(100% - 24px);
    height: 100%;    
}
