﻿/*!
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
*/
.mp-module-0 .wp-list .wp-item {
    overflow: hidden;  
    display: -ms-grid;
    -ms-grid-columns: 1fr 100px;
    -ms-grid-rows: 100px;
    width: 460px;
    height: 100px;
}
.mp-module-0 .wp-list .wp-item .wp-image-container {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
.mp-module-0 .wp-list .wp-item .wp-text-section {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    padding: 8px 12px 8px;
}
.mp-module-0 .wp-list .wp-item h3 {
    padding-top: 10px;
    font-size: 160%;
}

.mp-module-0 .wp-list .wp-item .wp-image-container .wp-image{
    height:100px;
    width:100px;
    background-position: center;
    background-size:cover;
}

.wp-list .wp-item {
    overflow: hidden;  
    display: -ms-grid;
    -ms-grid-columns: 1fr 200px;
    -ms-grid-rows: 140px;
    width: 440px;
    height: 140px;
}

.wp-list .wp-item .wp-image-container {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
.wp-list .wp-item .wp-text-section {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    padding: 8px 12px 8px;    
}
.wp-list .wp-item h3 {
    text-overflow: clip;
    word-wrap:normal;
    white-space: normal;
    font-size: 140%;
}
.wp-list .wp-item h5 {
    text-overflow: clip;
    word-wrap:normal;
    white-space: normal;
}


.wp-list .wp-item .wp-image-container .wp-image{
    height:140px;
    width:200px;
    background-position: center;
    background-size:cover;
}

@media (min-width: 320px) and (max-width: 499px) {
    .wp-list .wp-item {
        overflow: hidden;
        display: -ms-grid;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 160px 60px;
        height: 220px;
    }

    .wp-list .wp-item .wp-text-section h3 {
        text-overflow:ellipsis;
        word-wrap:normal;
        white-space:nowrap;
    }

    .wp-list .wp-item .wp-text-section h5 {
        text-overflow:ellipsis;
        white-space:nowrap;
    }

    .wp-list .wp-item .wp-image-container {
        overflow: hidden;
        position: relative;
        -ms-grid-row: 1;        
        -ms-grid-column: 1;
    }

    .wp-list .wp-item .wp-text-section {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        padding: 8px 12px 8px;
    }
}
