﻿/*!
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
*/
.mp-module-0 .wp-list .wp-item {
    overflow: hidden;  
    display: -ms-grid;
    -ms-grid-columns: 1fr 0px;
    -ms-grid-rows: 130px;
    width: 400px;
    height: 130px;
}
.mp-module-0 .wp-list .wp-item .wp-image-container {
    display:none;
}
.mp-module-0 .wp-list .wp-item .wp-text-section {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    padding: 8px 12px 8px;
}
.mp-module-0 .wp-list .wp-item h3 {
    padding-top: 10px;
    font-size: 160%;
}

.mp-module-0 .wp-list .wp-item .wp-image-container .wp-image{
    display:none;
}

.wp-list .wp-item {
    overflow: hidden;  
    display: -ms-grid;
    -ms-grid-columns: 1fr 0px;
    -ms-grid-rows: 130px;
    width: 400px;
    height: 130px;
}

.wp-list .wp-item .wp-image-container {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
.wp-list .wp-item .wp-text-section {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    padding: 8px 12px 8px;
}
.wp-list .wp-item h3 {
         font-size: 130%;
    text-overflow:clip;
    word-wrap: break-word;
}
.wp-list .wp-item h5 {
    text-overflow: clip;
    word-wrap: break-word;
}


.wp-list .wp-item .wp-image-container .wp-image{
    height:100px;
    width:100px;
    background-position: center;
    background-size:cover;
}

.mp-color-subtitle {
    display:none;
}
.mp-color-description {
    display:block !important;
}

@media (min-width: 320px) and (max-width: 499px) {
    .wp-list .wp-item {
        overflow: hidden;
        display: -ms-grid;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 160px 60px;
        height: 220px;
    }

    .wp-list .wp-item .wp-image-container {
        display:none;
    }

    .wp-list .wp-item .wp-text-section {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        padding: 8px 12px 8px;
    }

    .mp-color-subtitle {
        display:none;
    }
    .mp-color-description {
        display:block!important;
    }
}
