﻿<!--
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
-->

<!doctype HTML>
<html>
    <head>
        <title>About</title>
        <link href="/css/default.css" rel="stylesheet">
    </head>
    <body>
        <!-- BEGINSETTINGFLYOUT -->
        <div data-win-control="WinJS.UI.SettingsFlyout" aria-label="Help settings flyout" data-win-options="{settingsCommandId:'help',width:'wide'}">
           <div class='win-header mp-color-title mp-bg-overlay' style="background-color: #f37024"> 
              <button type='button' onclick='WinJS.UI.SettingsFlyout.show()' class='win-backbutton'></button> 
              <div class='win-label mp-color-title mp-bg-overlay'>About Us</div> 
           </div> 
            <div class='win-content mp-color-text mp-bg-plain'> 
                <div class="win-settings-section">
                    <p>Make Web Not War is a passionate Canadian community of tech enthusiasts who likes building technology solutions that work together. We are all about the Openness of Microsoft around Open Data, Open Source, Open Standard, and Interoperability. Do not be fooled by the name, as we welcome anyone who is excited about the latest trends in Web, mobile, client, and cloud computing with any software types, whatever technology you are using.</p>
                    <br />
                    <p>Powered by <a href='http://www.ideanotion.net' target="_blank">Idea Notion Development Inc.</a> using <a href="http://ideapress.me" target="_blank">IdeaPress</a></p>
                </div>
            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT -->
    </body>
</html>
