﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>post</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    
    <script src="/js/wpapi.js"></script>
    <link href="/css/default.css" rel="stylesheet">
    <link href="/css/post.css" rel="stylesheet">
    <script src="/js/page.js"></script>
</head>
<body>    
    <div class="fragment post post-single win-ui-light">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
				<span class="pagetitle title"></span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="contentArea">
            <article>
                <div>
                    <header>
                        <div class="meta win-contentcaption"></div>
                    </header>
                    <div class="content win-body"></div>
                </div>
                                
            </article>            
        </section>

    </div>
    <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button style="display:inline;" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'viewblog',label:'View Blog',section:'selection',tooltip:'See this post in its original format'}"></button>
		<button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'home',label:'Home',section:'selection',tooltip:'Home'}"></button>
    </div>
</body>
</html>
