﻿<!--
	IdeaPress v2.0.1 (Wednesday, June 5, 2013) | ideapress.me/license 
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />    
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- IdeaPress references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
    <script src="/js/core.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/share-source.js"></script>    

    <!-- options -->
    <script src="/js/options.js"></script>           
</head>
    <body>
        <!-- create control PageControlNavigator in navigator.js and load hub.html as home-->
        <div id="contenthost" data-win-control="IdeaPress.PageControlNavigator" data-win-options="{home: '/pages/hub.html'}"></div>
    </body>
</html>
